{
  "name": "andynd",
  "version": "0.0.1",
  "description": "A simple site for hosting our dnd stuff",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "three": "^0.93.0",
    "three-trackballcontrols": "0.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:akearney/andynd.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Andy Kearney",
  "contributors": [],
  "license": "MIT"
}
